# ChatGUI_with_TCP

./: chat_client.py  chat_history.json  chat_server.py  client.py  client_app.py  login_ui.py  up file.py
Downloads/e-5/source_code/src/main/java/com/example/wsdemo/: WsDemoApplication.java
Downloads/e-5/source_code/src/main/java/com/example/wsdemo/config/: WebSocketConfig.java
Downloads/el/el_5/: Bang_so_sanh_cong_nghe_day_du.docx
Downloads/el/el_5/source_code/: pom.xml
Downloads/el/el_5/source_code/src/main/java/com/example/wsdemo/handler/: ChatWebSocketHandler.java
el/el_5/source_code/: README.md  test.html
el/el_5/source_code/client/: index.html
